*{
    color: #009600;
}

html
{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    background-color: #111111;
    border-bottom: 1px solid #1D1D1D;
}

body{
    background-color: #1D1D1D !important;
    transition: 5s ease;
    opacity: 0;
}

.img-top{
    max-height: 7vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.img-small{
    height: 6vh;
}

#content
{
    padding: 0;
}
.imgbanner
{
    width: 100%;
    height: 100%;
}
section .container-fluid
{
    height: 100%;
    padding: 0;
}
#section1{
    height: 1fr;
}

#section2{
    height: 1fr;
}

#section3{
    height: 1fr;
}

#section4{
    height: 1fr;
}

#form-contact{
    height: 1fr;
}

header
{
    transition: 1s ease;
}

a
{
    cursor: pointer;
}

.list-unstyled li a
{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1vw;
    color:#009b00;
}
.list-unstyled li a:hover
{
    transition: 1s ease;
    color:white;
}

footer
{
    background-color: #1D1D1D;
}

.shadowchroma
{
    height: min-content;
    color:#77ff77;
    text-shadow: 2px 2px 8px #02ec02;
}
#top-banner{
    height: 90vh;
}
.background
{
    background-image: url('../assets/img/headset.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.background .container-fluid
{
    height: min-content;
    padding: 3%;
    background-color: #38383842;
}

.background .container-fluid h1
{
    color:#00e200;
    text-shadow: 2px 2px 8px #008d00;
    font-weight: 200;
    font-style: italic;
    font-size: 4rem;
}

@media only screen and (max-width: 1000px)
{
    .img-top
    {
        max-height: 15vw;
    }
    .list-unstyled li a
    {
       font-size: 3vw;
    }
}